{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reqres_data.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "averylongsecretkeythatisrequiredtobeused"
  },
  "AllowedHosts": "*"
}
